/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        clearbt {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | scrollUp |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | scrolldown  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q            &kp W        &kp E           &kp R                   &kp T                  &kp Y  &kp U        &kp I        &kp O         &kp P               &kp K_SCROLL_UP
&kp ESC    &mt LS(LCTRL) A  &mt LCTRL S  &lt 2 D         &lt 3 F                 &kp G                  &kp H  &kp J        &kp K        &mt RCTRL L   &mt RS(RCTRL) SEMI  &kp SQT
&kp LSHFT  &mt LS(LGUI) Z   &mt LGUI X   &lt 4 C         &kp V                   &kp B                  &kp N  &kp M        &kp COMMA    &mt RGUI DOT  &mt RS(RGUI) FSLH   &kp K_SCROLL_DOWN
                                         &sk LEFT_SHIFT  &mt LEFT_ALT BACKSPACE  &mt LEFT_GUI DELETE    &sl 3  &lt 1 SPACE  &lt 4 ENTER
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8           &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans           &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(PLUS)  &kp LS(UNDER)  &trans        &trans
&trans  &trans  &trans  &trans  &kp LS(DLLR)  &trans           &kp LS(LBRC)  &kp LS(RBRC)  &kp EQUAL     &kp MINUS      &kp LS(PIPE)  &trans
&trans  &trans  &trans  &trans  &trans        &trans           &kp LBKT      &kp RBKT      &kp LS(LT)    &kp LS(GT)     &kp BSLH      &trans
                        &trans  &kp K_BACK    &kp K_FORWARD    &trans        &kp SPACE     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp LA(TAB)  &trans  &kp LC(LA(N7))  &kp LC(LA(N8))  &kp LC(LA(N9))  &trans    &trans  &kp N7  &kp N8   &kp N9  &trans  &trans
&trans       &trans  &kp LC(LA(N4))  &kp LC(LA(N5))  &kp LC(LA(N6))  &trans    &trans  &kp N4  &kp N5   &kp N6  &trans  &trans
&trans       &trans  &kp LC(LA(N1))  &kp LC(LA(N2))  &kp LC(LA(N3))  &trans    &trans  &kp N1  &kp N2   &kp N3  &trans  &trans
                                     &trans          &trans          &trans    &trans  &kp N0  &kp DOT
            >;
        };

        layer_4 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4        &kp F5    &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &kp C_VOL_UP  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans  &kp C_VOL_DN  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
                          &trans  &trans        &trans    &trans    &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
