/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

&sk {
    quick-release;
    release-after-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        clearbt {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 24>;
        };

        comb_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 6>;
        };

        comb_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 18>;
        };

        comb_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 30>;
        };
    };

    behaviors {
        td_shift: td_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        lt_mod: lt_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&sl>;
        };
    };

    macros {
        js_func: function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp ENTER>;
            label = "FUNCTION";
        };

        repeat: repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &repeat>;
            label = "REPEAT";
            wait-ms = <5000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp Q            &kp W        &kp E      &kp R                   &kp T                  &kp Y  &kp U        &kp I        &kp O         &kp P               &kp LS(LA(LC(T)))
&kp ESC  &mt LS(LCTRL) A  &mt LCTRL S  &lt 3 D    &lt 4 F                 &kp G                  &kp H  &kp J        &lt 3 K      &mt RCTRL L   &mt RS(RCTRL) SEMI  &kp SQT
&tog 1   &mt LS(LGUI) Z   &mt LGUI X   &lt 5 C    &kp V                   &kp B                  &kp N  &kp M        &kp COMMA    &mt RGUI DOT  &mt RS(RGUI) FSLH   &none
                                       &td_shift  &mt LEFT_ALT BACKSPACE  &mt LEFT_GUI DELETE    &sl 4  &lt 2 SPACE  &lt 5 ENTER
            >;
        };

        steno {
            bindings = <
&tog 1   &kp N1  &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_1    &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_1  &kp NUMBER_1
&kp TAB  &kp Q   &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LEFT_BRACKET
&kp ESC  &kp A   &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                               &kp C         &kp V         &none           &none         &kp N         &kp M
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp N1    &kp N2  &kp N3    &kp N4             &kp N5            &kp N6     &kp N7    &kp N8           &kp N9  &kp N0  &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR           &kp PRCNT         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &trans  &trans  &trans
&trans  &trans    &trans  &trans    &trans             &trans            &trans     &kp PLUS  &trans           &trans  &trans  &trans
                          &trans    &kp LA(BACKSPACE)  &kp LA(DELETE)    &trans     &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &kp CARET    &kp AMPERSAND     &kp ASTERISK          &trans                   &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(PLUS)  &kp LS(UNDER)  &kp GRAVE     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp LS(DLLR)          &trans                   &kp LS(LBRC)  &kp LS(RBRC)  &kp EQUAL     &kp MINUS      &kp LS(PIPE)  &trans
&trans  &trans           &trans       &kp LC(ASTERISK)  &trans                &trans                   &kp LBKT      &kp RBKT      &kp LS(LT)    &kp LS(GT)     &kp BSLH      &trans
                                      &trans            &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)    &trans        &kp SPACE     &trans
            >;
        };

        layer_4 {
            bindings = <
&kp LA(TAB)  &trans  &kp LC(LA(N7))  &kp LC(LA(N8))  &kp LC(LA(N9))  &trans    &js_func  &kp N7  &kp N8   &kp N9  &kp TILDE  &trans
&trans       &trans  &kp LC(LA(N4))  &kp LC(LA(N5))  &kp LC(LA(N6))  &trans    &trans    &kp N4  &kp N5   &kp N6  &kp GRAVE  &trans
&trans       &trans  &kp LC(LA(N1))  &kp LC(LA(N2))  &kp LC(LA(N3))  &trans    &trans    &kp N1  &kp N2   &kp N3  &trans     &trans
                                     &trans          &kp LA(LC(N0))  &trans    &trans    &kp N0  &kp DOT
            >;
        };

        layer_5 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4        &kp F5    &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &kp C_VOL_UP  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans  &kp C_VOL_DN  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
                          &trans  &trans        &trans    &trans    &trans     &trans
            >;
        };
    };
};
